import json
import os
import requests
import time
from datetime import datetime

# --- SETTINGS ---
BASE_DIR = "sec-monitor"
WATCHLIST_PATH = os.path.join(BASE_DIR, "watchlist.json")
LOG_PATH = os.path.join(BASE_DIR, "filings_log.json")
USER_AGENT = "Mozilla/5.0 (compatible; MaxSECMonitor/1.0; mgsoccer17@gmail.com)"

CATEGORIES = {
    "Annual/Quarterly Reports": ["10-K", "10-K/A", "10-Q", "10-Q/A"],
    "Current Reports": ["8-K", "8-K/A"],
    "Insider Transactions": ["3", "4", "5", "3/A", "4/A", "5/A"],
    "Proxy & Governance": ["DEF 14A", "DEFA14A", "DEFM14A", "DEFC14A", "PRE 14A"],
    "Registration & Offerings": ["S-1", "S-3", "S-4", "S-8", "424B3", "424B4", "424B5"]
}

def get_category(form_type):
    for cat, forms in CATEGORIES.items():
        if form_type in forms: return cat
    return "Other"

def run_monitor():
    if not os.path.exists(WATCHLIST_PATH): return
    with open(WATCHLIST_PATH, 'r') as f:
        watchlist = json.load(f)
    
    if os.path.exists(LOG_PATH):
        with open(LOG_PATH, 'r') as f: filings_log = json.load(f)
    else:
        filings_log = []
    
    existing_accs = {f['accessionNumber'] for f in filings_log}
    new_count = 0

    for co in watchlist['companies']:
        if co['status'] != 'ACTIVE': continue
        cik = co['cik'].zfill(10)
        url = f"https://data.sec.gov/submissions/CIK{cik}.json"
        
        try:
            resp = requests.get(url, headers={"User-Agent": USER_AGENT})
            if resp.status_code == 429: # Rate limit
                time.sleep(10)
                resp = requests.get(url, headers={"User-Agent": USER_AGENT})
            
            if resp.status_code != 200: continue
            
            recent = resp.json().get('filings', {}).get('recent', {})
            for i in range(len(recent.get('accessionNumber', []))):
                acc = recent['accessionNumber'][i]
                if acc in existing_accs: continue
                
                filings_log.append({
                    "company": co['company'],
                    "ticker": co['ticker'],
                    "accessionNumber": acc,
                    "form": recent['form'][i],
                    "filingDate": recent['filingDate'][i],
                    "category": get_category(recent['form'][i]),
                    "description": recent['primaryDocDescription'][i]
                })
                new_count += 1
            time.sleep(0.1) # Be nice to SEC
        except: continue

    with open(LOG_PATH, 'w') as f:
        json.dump(filings_log, f, indent=2)
    print(f"Finished! Found {new_count} new filings.")

if __name__ == "__main__":
    run_monitor()